# Server
PORT=3000

# Logging
LOG_LEVEL=info       # debug | info | warn | error

# Timeouts (in seconds)
READ_TIMEOUT=5
WRITE_TIMEOUT=10
IDLE_TIMEOUT=120

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DEFAULT_TTL=30

# Authentication (for /auth/token)
AUTH_USERNAME=user
AUTH_PASSWORD=pass

# JWT settings
JWT_SECRET=jwt_secret_here
JWT_EXPIRY_HOURS=1
JWT_ISSUER=flight-service

# Limit for flight search results
MAX_FLIGHT_RESULTS_PER_CLIENT=10

# Amadeus Provider
AMADEUS_API_BASE_URL=https://test.api.amadeus.com
AMADEUS_API_KEY=QCiiFVpMvtpXvmmkhgVU9OpByMdMW0eT
AMADEUS_API_SECRET=26vm6AqoCcLZvhbn

# SerAPI Provider
SER_API_BASE_URL=https://serpapi.com
SER_API_KEY=ea9948f6dc94c7c337472a500e219998f4085dfcb8f28bc042f00bda93b33abd